{
  "npmScope": "micro-af",
  "affected": { "defaultBase": "main" },
  "implicitDependencies": {
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "host-app": { "tags": [] },
    "host-app-e2e": { "tags": [], "implicitDependencies": ["host-app"] },
    "google-maps-app": { "tags": [] },
    "youtube-app": { "tags": [] }
  }
}
